<html>
<head>
    <script src="https://kit.fontawesome.com/47500850cf.js" crossorigin="anonymous"></script>
<style>
     *{
            margin:0;
            border:0;
            padding:0px;
          
          
        }
.header1{
    height:650px;
    width:100%;
    background-image: linear-gradient(to  right top ,green ,white);
}
.nav{
    height: 120px;
    padding: 1px;
    box-sizing: border-box;
    width: 100%;
}
.nav>h1{
    float: left;
    margin-top: 25px;
    margin-left: 150px;
    font-size: 60px;
    color: white;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav>ul{
   margin-left:660px;
margin-top:40px;
list-style:none;
}
.nav>ul>li{
    margin-left:40px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    font-weight: bold;
    color:green;
    background-color: white;
    box-shadow: 0 15px 15px 5px green;
    border-radius:30px;
    padding: 12px 17px;
    cursor: pointer;

}

.nav>ul>li:hover{
    color:white;
    box-shadow:0 15px 15px 5px white ;
    background-image: linear-gradient(to left top  ,green ,white);

}
.header1>h1{
    color:white;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    text-align: center;
    margin-top:70px;
}
.header1>p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    color:white;
    text-align: center;
    margin-top:30px;
    font-size:25px;
}
.header1>input{
    height:50px;
    width:450px;
    margin-left: 500px;
    border-radius: 30px;
    margin-top:50px;
    outline: none;
    font-size: 20px;
    padding-left:10px;
    box-sizing: border-box;
}

.header1>input:focus{
    box-shadow: 0px 10px 6px 2px black;
   

}
.header1>button{
    height:50px;
    width:90px;
    border-radius: 30px;
    color:green;
    margin-left: 30px;
    font-size: 20px;
  
}
.header1>button:hover{
    box-shadow: 0 5px 5px 5px black;
}
.header2{
    height:600px;
    width:100%;
    background-image: linear-gradient(to  left top ,green ,white);
    padding:1px;
    
}
.header2>h1{
    color:white;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    text-align: center;
    margin-top:40px;
}
.header2>h2{
    color:white;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    text-align: center;
    margin-top:10px;
}

.card{
    width:320px;
    height:280px;
    box-shadow: 5px 5px 5px 5px gray;
    float: left;
    margin-left:150px;
    background-color: white;
    margin-top:60px;
    text-align: center;
}
.card:hover{
    
    border-bottom-left-radius: 15px;
    border-bottom-right-radius:15px ;
    box-shadow:0 10px 0px 0px red ;
    cursor:progress;

}
.card>i{
    font-size: 40px;
    margin-top:15px;
    color:green;
}
.card>h1{
    font-size: 26px;
    color:green;
    margin-top:20px;
}


.card>p{
    font-size: 19px;
    color:black;
    margin-top: 20px;
}
.card:hover>p{
    font-size: 16px;
    opacity:0.4 ;

}



</style>
</head>

<body>
<div class="header1">
    <div class="nav">
  <h1>Logo</h1>
    <ul>
        <li>HOME</li>
        <li>SERVICE</li>
        <li>PRODUCT</li>
        <li>CONTACT</li>
        <li>GALLARY</li>
    </ul>
  </div>
    <h1>LOREM IPSUM DOLOR SITE<br>
        AMET</h1>
        <p>LOREM IPSUM DOLOR SITE AMET CONSECTUR ADPISICING ELIT. QUAS PRAESENTUM</p>
 <input type="text">
    <button>Login</button>
   
</div>
<div class="header2">
    <h1>WHAT WE OFFER</h1>
    <h2><center>OUR CORE SERVICES</center></h2>



<div class="card">
    <i class="fa-solid fa-plane-departure"></i>
    <h1>package & storage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Ut enim ad minim veniam,</p>
</div>


<div class="card">
    <i class="fa-solid fa-plane-departure"></i>
    <h1>package & storage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Ut enim ad minim veniam,</p>
</div>

<div class="card">
    <i class="fa-solid fa-plane-departure"></i>
    <h1>package & storage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Ut enim ad minim veniam,</p>
</div>
</div>

</body>

</html>